
# Server settings.
HOST="0.0.0.0"
PORT="8080"

# Node environment (development, production).
NODE_ENV=production

# hash here (don't share)
JWT_SECRET=""

# Mongodb database connection url.
DATABASE_URL=""

# Mercado Pago Token 
MERCADO_PAGO_TOKEN=""

# Enter the administrators' email separated by commas. exemple: "user@exemple.com, user2@exemple.com"
ADMINISTRATORS=""

# Firebase Settings.
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""
